<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<title>Job Posting - Data Analyst</title>
</head>

<style>
  body {font-family:PT Sans Narrow, sans-serif; font-size: 16px; line-height:1.2}

  h3 {font-family:PT Sans Narrow, sans-serif; font-weight: bold; font-size: 175%;}

  p {font-family:PT Sans Narrow, sans-serif; font-size: 120%;}

  b {font-family:PT Sans Narrow, sans-serif; font-size: 110%;}

  ul {font-family:PT Sans Narrow, sans-serif; font-size: 110%; color: #333333;}

  ol {font-family:PT Sans Narrow, sans-serif; font-size: 110%; color: #333333;}

  .center-block {display: block; margin-right: 10%; margin-left: 5%;}  

  .display-element {font-family:PT Sans Narrow, sans-serif; font-size: 120%;}

  .display-label {display: inline-block; width: 70px; font-weight: bold;}

  .display-field {display: inline;}


  img {
  	padding-top: 10px;
  	padding-bottom: 15px;
    width: 225px;
    margin-left: -6px;
    height: auto;
    overflow: hidden;
}

</style>


<body>
  <div class="container">  
    <div class="row">  
    <div class="center-block">  
	<div class="logo">
		<img src="dob_logo.png">
	</div>
	<div class="display-element">
	    <span class="display-label">Title:</span>
	    <span class="display-field">Data Analyst</span>
	</div>
	<div class="display-element">
	    <span class="display-label">CS Title:</span>
	    <span class="display-field">STATISTICIAN</span>
	</div>
	<div class="display-element">
	    <span class="display-label">Agency:</span>
	    <span class="display-field">NYC Department of Buildings </span>
	</div>
	<div class="display-element">
	    <span class="display-label">Salary:</span>
	    <span class="display-field">$63,613 - 83,418 (Annual)</span>
	</div>

	<hr>

	<div>
		<h3>Job Description</h3>
		<p>
			The successful candidate will serve as a Data Analyst reporting to the Analytics and Data Science team. This newly strengthened team is central to a robust analytics agenda that will improve data-driven decision making through implementation of statistical and machine learning methods, data visualization techniques, and business intelligence tools. The successful candidate will use data and analytics to develop creative solutions to complex challenges affecting the built environment, with the goal of improving safety and quality of life for NYC residents. 
		</p>
		<br>
		<b>Responsibilities include but are not limited to:</b>
		<ul>
			<li>Planning statistical problems to be investigated and work methods and statistical techniques to be utilized.</li>
			<li>Assisting in the management of critical technical reporting for DOB operations.</li>
			<li>Planning, organizing and directing evaluative studies in several statistical areas.</li>
			<li>Directing major statistical studies and coordinating the work of subordinate statistical and other personnel at various levels.</li>
			<li>Translating quantitative data, research findings, and insights into compelling and informative data visualizations.</li>
			<li>Providing real-time data including BI reports, dashboards, and metrics to support technical reporting requirements; analyzing and interpreting the results of research in relation to overall policy.</li>
			<li>Overseeing technical analysis of trends and historical data.</li>
			<li>Preparing reports for public information, administration, and technical programs.</li>
			<li>Providing implementation support and coordination for multiple projects and programs.</li>
			<li>Serving as a technical resource for special projects and technology initiatives.</li>
		</ul>
	</div>

	<div>
		<h3>Minimum Qualification Requirements</h3>
		<ul>
			<li>
				A baccalaureate degree from an accredited college, including or supplemented by 24 semester credits in one or more of the course areas of statistics, mathematics, computer science/information technology, and operations research, 12 semester credits of which must have been in statistics; and one of the following: 
			</li>
			<ol>
				<li>
					One year of satisfactory full-time experience in one or more of the fields of statistical or mathematical analysis, information technology, and/or operations research; or
				</li>
				<li>
					A master’s degree from an accredited college in statistics, mathematics, computer science/information technology, operation research or closely related field.
				</li>
			</ol>
		</ul>
		<p>Individuals must have, in addition to meeting the minimum requirements, at least two additional years of full-time professional statistical analysis experience. </p>
	</div>

	<div>
		<h3>Preferred Skills</h3>
		<p>The preferred candidate should have the following: </p>
		<ul>
			<li>A Bachelor’s degree in a related field</li>
			<li>
				Proven professional experience working in a large-scale professional environment
			</li>
			<li>
				2+ years of experience in a Statistician or Business Intelligence related role
			</li>
			<li>
				2+ years of experience in a data management role
			</li>
			<li>
				Sound understanding of statistical methods and solutions using BI reporting and analytics tools experience with industry standard BI packages such as Oracle OBIEE, Tableau, Cognos, and/or Business Objects
			</li>
			<li>
				 Experience working with SAS/Stata, R, or Python is a plus.
			</li>
			<li>
				Experience with data visualization tools such as D3, highcharts, plotly is a plus.
			</li>
			<li>
				Strong understanding of relational database structures, statistical reporting, data structures, algorithms, and technical analysis; experience with managing and analysis of large datasets
			</li>
			<li>Ability to work independently and collaboratively demonstrated experience working with technical and non-technical staff </li>
			<li>Exceptional knowledge of Microsoft Office programs such as Word, Excel, Access, Visio, Project, and PowerPoint; ability to understand transactional data and manipulate data using advanced formulas in Excel </li>
			<li>
				Strong written and verbal communication skills
			</li>
			<li>
				excellent organization, presentation, and facilitation skills; ability to handle multiple tasks simultaneously under tight deadlines
			</li>
		</ul>
	</div>
	<div>
		<h3>Work Location</h3>
		<p>
			Analytics & Data Science  <br>
			280 Broadway, 7th Floor, N.Y.
		</p>
	</div>

	<div>
		<h3>To Apply</h3>
		<p>
			For current City Employees: Visit Employee Self-Service (www.nyc.gov/ess) to view and apply for available positions. Click on Recruiting Activities, Careers, and search for the specific Job ID #.
			<br>
			No phone calls, faxes or personal inquiries permitted.
			<br>
			NOTE: ONLY THOSE CANDIDATES UNDER CONSIDERATION WILL BE CONTACTED.
		</p>
	</div>

	<div>
		<h3>Hours/Shift</h3>
		<p>
			35 Hours (minimum)
		</p>
	</div>

	<div>
		<h3>Residency Requirement</h3>
		<p>
			
		</p>
	</div>

	<div>
		<p>
			<b>Posting Date:</b> - <br>
			<b>Post Until:</b> UNTIL FILED
		</p>
		<a class="btn btn-success" href="http://on.nyc.gov/2f19czY" role="button">Apply Now!</a>
 		or search job ID 251010
 		<a href="http://www1.nyc.gov/jobs/index.page">here</a>
	<hr>
	</div>
	</div>
	</div>
</div>	
	
</body>
</html>
